<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lab1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="name_file_owner" Type="System.String" Scope="Application">
      <Value Profile="(Default)">owner.csv</Value>
    </Setting>
    <Setting Name="main_file" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data.csv</Value>
    </Setting>
  </Settings>
</SettingsFile>